<!DOCTYPE html>
<html>
<head>
  <title>Bitbucket Connect + org-mode</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://unpkg.com/org@0.2.0/org.js"></script>
  <script src="//bitbucket.org/atlassian-connect/all.js"></script>
</head>
<body>
    <div id="app">
      <div id="output">
      </div>
    </div>
  </div>
  <script type="text/javascript">
    let parsedUrl = new URL(window.location.href);
    let repoSlug = parsedUrl.searchParams.get("repo");
    let cset = parsedUrl.searchParams.get("cset");
    let path = parsedUrl.searchParams.get("path");
    let url = `/2.0/repositories/${repoSlug}/src/${cset}/${path}/`;
    let parser = new Org.Parser();

    AP.request({
      url: url,
      responseType: 'text',
      success: function(responseText){
        let orgDoc = parser.parse(responseText);
        let orgDocHtml = orgDoc.convert(Org.ConverterHTML, {
          headerOffset: 1,
          exportFromLineNumber: false,
          suppressSubScriptHandling: false,
          suppressAutoLink: false
        })

        document.querySelector('#output').innerHTML = orgDocHtml;
      }
    });
  </script>
</body>
</html>

